/* set the default color, font-size, and line height */
html {
  color: orange;
  font-size: 1em;
  line-height: 1.4;
}

/* make images and embedded media fluid */
img,
object {
  max-width: 100%;
}

.wrap {
	max-width: 1100px;
	margin: 0 auto;
}